# MISA-CukCuk

Net Core/MISA.CSharp/: MISA.CSharp.sln
Net Core/MISA.CSharp/MISA.CSharp/: Base.cs  Customer.cs  Employee.cs  Program.cs
Net Core/MISA.CSharp/MISA.CSharp2/: Customer.cs  Program.cs
Net Core/MISA.CukCuk/: MISA.CukCuk.sln
Net Core/MISA.CukCuk.Api/: MISA.CukCuk.Api.sln
Net Core/MISA.CukCuk.Api/MISA.Core/Const/: MISAConst.cs
Net Core/MISA.CukCuk.Api/MISA.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  ErrorResponse.cs  MISAAttribute.cs  Nationality.cs  Position.cs  Qualification.cs  ServiceResult.cs
Net Core/MISA.CukCuk.Api/MISA.Core/Enum/: MISAEnum.cs
Net Core/MISA.CukCuk.Api/MISA.Core/Interfaces/Infrastructure/: IBaseRepository.cs  ICustomerContext.cs  IEmployeeContext.cs
Net Core/MISA.CukCuk.Api/MISA.Core/Properties/: Resources.Designer.cs  Resources.resx
Net Core/MISA.CukCuk.Api/MISA.Core/Services/: BaseService.cs  CustomerService.cs  EmployeeService.cs
Net Core/MISA.CukCuk.Api/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Startup.cs
Net Core/MISA.CukCuk.Api/MISA.CukCuk.Api/Controllers/: BaseEntityController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  NationalitiesController.cs  PositionsController.cs  QualificationsController.cs
Net Core/MISA.CukCuk.Api/MISA.CukCuk.Api/Properties/: launchSettings.json
Net Core/MISA.CukCuk.Api/MISA.Infrastructure/: DbContext.cs  MISA.Infrastructure.csproj
Net Core/MISA.CukCuk.Api/MISA.Infrastructure/Repository/: CustomerRepository.cs  EmployeeRepository.cs
Net Core/MISA.CukCuk/MISA.Business/: MISA.Business.csproj
Net Core/MISA.CukCuk/MISA.Business/Const/: MISAConst.cs
Net Core/MISA.CukCuk/MISA.Business/Properties/: Resources.Designer.cs
Net Core/MISA.CukCuk/MISA.Business/Service/: CustomerService.cs  EmployeeService.cs  IEmployeeService.cs
Net Core/MISA.CukCuk/MISA.Common/Entity/: Customer.cs  Employee.cs  ErrorResponse.cs  ServiceResult.cs
Net Core/MISA.CukCuk/MISA.Common/Enum/: MISAEnum.cs
Net Core/MISA.CukCuk/MISA.Common/Properties/: Resources.Designer.cs  Resources.resx
Net Core/MISA.CukCuk/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Program.cs  Startup.cs
Net Core/MISA.CukCuk/MISA.CukCuk.Api/Api/: CustomerController.cs  EmployeeController.cs
Net Core/MISA.CukCuk/MISA.CukCuk.Api/Properties/: Resources.Designer.cs  launchSettings.json
Net Core/MISA.CukCuk/MISA.DataAccess/: CustomerContext.cs  DbContext.cs  EmployeeContext.cs  EmployeeContext2.cs  IEmployeeContext.cs  MISA.DataAccess.csproj
Web Interface/html/: index.html
Web Interface/html/css/common/: cbx.css  drop.css  form.css  input.css  main.css  paging.css
Web Interface/html/css/layout/: header.css  menu.css  page.css
Web Interface/html/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Web Interface/html/js/page/: employee.js
Web Interface/vue/misa-cukcuk/: README.md  package-lock.json  package.json
Web Interface/vue/misa-cukcuk/src/: App.vue  main.js
Web Interface/vue/misa-cukcuk/src/router/: index.js
(+32 files in other folders)
